.fluid-columns
  *, *:before, *:after 
    box-sizing: border-box !important

  .row
    @media screen and (min-width: $screen-lg-min)
      -moz-column-width: 400px
      -webkit-column-width: 400px
      -ms-column-width: 400px
      -o-column-width: 400px
      column-width: 400px
    @media screen and (max-width: $screen-md-max)
      -moz-column-width: 350px
      -webkit-column-width: 350px
      -ms-column-width: 350px
      -o-column-width: 350px
      column-width: 350px

    -moz-column-gap: 30px
    -webkit-column-gap: 30px
    -ms-column-gap: 30px
    column-gap: 30px

  .item
    display: inline-block
    padding: .25rem
    width: 100%

  .panel
    position: relative
    display: block