// This file provides CSS styling to navbar, present in the
// application when the user is logged in.

.navbar
  margin-bottom: 20px
  
  a.navbar-brand
    padding: 10px 15px

    img
      max-height: 30px

  li.user-dropdown
    img
      margin: -14px 10px -10px 0px
