.host-results-panel
  table
    tbody
      tr
        :cursor pointer
          
        td:first-child
          a
            :text-decoration none !important

.results-panel-index
  .panel-heading
    .btn
      :margin-top -3px
      :margin-bottom -2px

.alerts-info-panel
  table
    tbody
      tr
        :cursor pointer