// This file provides CSS styling to the tables of elements
// used in administration zones of the application.

table.table-elements
  tr.element
    td
      vertical-align: middle
      
  tr.no-elements
    td
      text-align: center
      padding: 60px 0px
      font-weight: lighter
      font-size: 2em
      color: #c3c3c3

table.table tfoot
  tr
    td
      border-top: 2px solid #ddd
  