/*
 *= stub bootstrap-cosmo/bootswatch
 *= stub bootstrap-cosmo/variables
 *= require twbs
 *= require_tree ./ui
 *= require_self
 */

/* This is used to add padding because the content is behind the top fixed navbar. */
body
  padding-top: 70px

img.with-border
  border: 1px solid white
  padding: 1px

  &.color
    border-color: #2780e3