/*
 *= stub bootstrap-cosmo/bootswatch
 *= stub bootstrap-cosmo/variables
 *= require twbs
 *= require_self
 */

body
  background-color: #fcfcfc

div.main-container
  width: 300px
  padding: 0px
  margin-top: 8%

  img.logo
    margin: 0px
    padding: 0px
    max-width: 300px

  form
    margin-top: 30px